MainWindow.xaml

<Window x:Class="KnapsackProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:views="clr-namespace:KnapsackProblem.Views"
        mc:Ignorable="d ignore"
        Height="300"
        Width="600"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <views:ItemAdderView></views:ItemAdderView>

        <ListView Margin="0,5,0,5" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item"/>
                    <GridViewColumn Header="Value"/>
                    <GridViewColumn Header="Weight"/>
                    <GridViewColumn Header="Chosen"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="451*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.ColumnSpan="2" >
                <TextBlock Text="Best value: "></TextBlock>
                <TextBlock Text="{Binding Items.BestValue, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </WrapPanel>
            <Button Content="Solve" Grid.ColumnSpan="1" Command="{Binding SolveKnapsackCommand}" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Window>
